{
  "name": "github-project-tools",
  "description": "GitHub issue creation and implementation with project board lifecycle management",
  "version": "2.16.1",
  "author": {
    "name": "Esko Lahti"
  },
  "repository": "https://github.com/deneb-lab/claude-shim",
  "license": "MIT",
  "keywords": ["github", "issues", "project-management", "automation"]
}
